<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inbox from Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>

        <img src="resources/img/logo.svg" alt="Logo.svg">
        <a href="#">Sign in</a>
        <button>GET INBOX</button>

        <nav>
            <ul>
                <li><a href="#">inbox</a></li>
                <li><a href="#">bundles</a></li>
                <li><a href="#">highlite</a></li>
                <li><a href="#">Remainders</a></li>
                <li><a href="#">Snoozers</a></li>
                <li><a href="#">Getinbox</a></li>
            </ul>
        </nav>

    </header>  

    <section>

        <img src="resources/img/inboxLogo.svg" alt="logo.svg">
        <h1>The Inbox thats works for you</h1>
        <button>GET INBOX</button>

    </section>

    <section>

        <aside>
            <h3>
                Nulla Vitae elit libero
            </h3>
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                    nulla pariatur.
            </p>
            <a href="#">MORE</a>
        </aside>

        <aside>
            <img src="resources/img/manImg.jpg" alt="manImg.jpg">
        </aside>

    </section>

    <section>

        <aside>
            <img src="resources/img/glass.jpg" alt="glass.jpg">
            <h3>Tellus Sit</h3>
            <button>ADD TO CART</button>
        </aside>

        <aside>
            <img src="resources/img/shoes.jpg" alt="shoes.jpg">
            <h3>Elit Pharetra Justo</h3>
            <button>ADD TO CART</button>
        </aside>

        <aside>
            <img src="resources/img/bag.jpg" alt="bag.jpg">
            <h3>Purus Ultricies</h3>
            <button>ADD TO CART</button>
        </aside>   
             
    </section>

</body>
</html>
